{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__": true
		},
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true
		},
		"python.analysis.typeCheckingMode": "basic",
		"python.languageServer": "Pylance",
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"tamasfe.even-better-toml",
			"charliermarsh.ruff"
		]
	}
}